{
  "name": "brikk-estates-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "import": "tsx scripts/import-listings.ts",
    "import:sheets": "tsx scripts/make-contact-sheets.ts",
    "build": "astro build",
    "build:staging": "cross-env-shell BRIKK_NOINDEX=1 astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "astro": "^7.3.2",
    "csv-parse": "^7.0.2",
    "lucide-static": "^1.46.0",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.5.1",
    "potrace": "^2.1.8",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "private": true
}
